{
  "name": "@digital-archival/lib",
  "version": "1.0.0",
  "description": "Pure archiver logic library for digital archival project",
  "main": "index.mjs",
  "type": "module",
  "exports": {
    "./instagram": "./archivers/instagram/instagramService.mjs",
    "./dailyprince": "./archivers/dailyprince/dailyprinceService.mjs",
    "./newsletter": "./archivers/newsletter/newsletterService.mjs",
    "./logger": "./utils/logger.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "apify-client": "^2.21.0",
    "dotenv": "^17.2.3",
    "image-size": "^2.0.2",
    "pdfkit": "^0.17.2",
    "pino": "^10.1.0",
    "zod": "^4.2.1"
  }
}
