{
  "name": "digital-archival-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@sparticuz/chromium": "^130.0.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "puppeteer": "^23.6.0",
    "puppeteer-core": "^23.6.0"
  }
}
